# webassembly-experiments

./: .editorconfig  .gitignore  Directory.Packages.props  README.md
.github/workflows/: codeql.yml
dotnet-9/: README.md
dotnet-9/calculator-wasi-library/: Calculator.cs  README.md  calculator-wasi-library.csproj
dotnet-9/componentize-dotnet/: Program.cs  README.md  componentize-dotnet.csproj  componentize-dotnet.sln  nuget.config
dotnet-9/wasi-library/: Calculator.cs  wasi-library.csproj
dotnet-calling-wat/: Program.cs  dotnet-calling-wat.csproj
dotnet-metadata-tool/: Program.cs  dotnet-metadata-tool.csproj
dotnet-runner-calculator/: Program.cs  dotnet-metadata-tool.csproj
samples/dotnet-10/componentize-dotnet/wasi-calculator/: README.md
samples/dotnet-10/componentize-dotnet/wasi-calculator/composed-component/: CalculatorComposed.csproj
samples/dotnet-10/componentize-dotnet/wasi-calculator/consumer-component/: Program.cs  calculator.wit
samples/dotnet-10/componentize-dotnet/wasi-calculator/library-component/: calculator.wit  library-component.csproj
samples/dotnet-10/dotnet-10-calling-wasm-wat/: dotnet-calling-wat.csproj
samples/dotnet-10/wasiconsole-dotnet-10-out-of-the-box/: Program.cs  README.md
samples/dotnet-10/wasmtime-dotnet/dotnet-10-calling-wasm-wat/: Program.cs  README.md  dotnet-calling-wat.csproj
samples/go/: README.md
samples/go/wasi/: README.md
samples/go/wasm/calculator/: README.md  calculator.go
samples/wasi/dotnet-10/componentize-dotnet/: README.md
samples/wasi/dotnet-10/componentize-dotnet/componentize-wasi-cli/: Program.cs  README.md  componentize-wasi-cli.csproj
samples/wasi/dotnet-10/componentize-dotnet/wasi-calculator/composed-component/: CalculatorComposed.csproj
samples/wasi/dotnet-10/componentize-dotnet/wasi-calculator/consumer-component/: consumer.csproj
samples/wasi/dotnet-10/componentize-dotnet/wasi-calculator/library-component/: Calculator-component.cs  library-component.csproj
samples/wasi/dotnet-10/dotnet-10-calling-wat/: dotnet-calling-wat.csproj
samples/wasi/go/: README.md  wasi.go
samples/wasi/wat/helloworld/: wasi.wat
samples/wasm/: README.md
samples/wasm/c/calculator/: README.md  calculator.c
samples/wasm/dotnet/browser/: Program.cs  README.md  dotnet.csproj  index.html  main.js
samples/wasm/dotnet/browser-calculator/: Program.cs  README.md  index.html  main.js
samples/wasm/dotnet/browser/Properties/: launchSettings.json
samples/wasm/dotnet/node/: Program.cs  README.md  global.json  node.csproj
samples/wasm/go/calculator/: README.md  calculator.go
samples/wasm/wat/calculator/: README.md  calculator.wat
samples/wit/: calculator.wit
ui-web-calculator/: README.md  calculator.css  index.html
wasi-go/: wasi.go
wasiconsole-hello-world/: Program.cs  README.md  wasiconsole-hello-world.csproj
