  <Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <OutputType>Library</OutputType>
      <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
      <PublishTrimmed>true</PublishTrimmed>
      <WasmSingleFileBundle Condition="'$(WASI_SDK_PATH)' != ''">true</WasmSingleFileBundle>
      <!-- Need line below if using 'unsafe' keyword on class -->
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
   </Project>